# PANDAS

In [1]:
import numpy as np

In [22]:
karachi=np.random.randint(low=20,high=100,size=[20,])
name=np.random.choice(['wasif','murtaza','haziq','ahsan'],20)
random=np.random.choice([10,11,13,14,14],20)

In [23]:
a=list(zip(karachi,name,random))

In [16]:
import pandas as pd

In [24]:
dp=pd.DataFrame(data=a,columns=['karachi','name','random'])

In [25]:
dp

    karachi     name  random
0        22    wasif      14
1        24    ahsan      11
2        40    wasif      10
3        65    ahsan      11
4        91    wasif      11
5        73  murtaza      14
6        35    ahsan      13
7        74  murtaza      10
8        30    wasif      13
9        73    wasif      10
10       56    wasif      10
11       80  murtaza      10
12       61    wasif      11
13       28    ahsan      11
14       77    wasif      11
15       34    wasif      14
16       28    ahsan      13
17       54    wasif      14
18       84    ahsan      13
19       89  murtaza      10

In [21]:
type(dp)

pandas.core.frame.DataFrame

In [27]:
df=pd.DataFrame({'karachi':karachi,'name':name,'random':random})

In [28]:
df

    karachi     name  random
0        22    wasif      14
1        24    ahsan      11
2        40    wasif      10
3        65    ahsan      11
4        91    wasif      11
5        73  murtaza      14
6        35    ahsan      13
7        74  murtaza      10
8        30    wasif      13
9        73    wasif      10
10       56    wasif      10
11       80  murtaza      10
12       61    wasif      11
13       28    ahsan      11
14       77    wasif      11
15       34    wasif      14
16       28    ahsan      13
17       54    wasif      14
18       84    ahsan      13
19       89  murtaza      10

In [29]:
type(df)

pandas.core.frame.DataFrame